<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeOption">

    <fragment
        android:id="@+id/homeOption"
        android:name="com.example.mibibliotecamusical.homeFragment.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.example.mibibliotecamusical.searchFragment.playlistFragment.PlaylistFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist" >
        <action
            android:id="@+id/action_playlistFragment_to_searchOption"
            app:destination="@id/searchOption"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/searchOption"
        android:name="com.example.mibibliotecamusical.searchFragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchOption_to_playlistFragment"
            app:destination="@id/playlistFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
</navigation>